<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ background:url(images/shopping-mall.jpg) no-repeat;
        background-size: cover;}

        ul li{ width: 80px;
        float: right;
        text-align: center;
        background-color: green;
        opacity: 0.8;
        font-family: 'Times New Roman', Times, serif;
        padding: 7px;
        margin-right: 4px;
        }
        ul li a{ text-decoration: none; color: white;}
        .text{ background-color: blue;}
        ul li:hover{background-color: green;}

        h3{ position: absolute;
        left: 10%;
        top: 40%;
        color: red;
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase;text-shadow: 1px 1px 1px;}

        h2{ position: absolute;
        left: 10%;
        top: 55%;
        color: red;
        font-size: 30px;
        font-family: arial;
        text-transform: uppercase;text-shadow: 1px 1px 1px;}


     
        
        .txt{position: absolute;
        left:10%; font-size: 10px;
        top:70%; width: 500px; font-family: arial; color: black; }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
        <ul type="none" >
        <li> <a href="">About Us</a></li>
        <li> <a href="">Contacts</a></li>
        <li> <a href="">Pricing</a></li>
        <li class="text"> <a href="">Home</a></li>
    
    <img src="images/download.png"  width="10%">
    </ul>

    <h3> Farm to Mart x Affordable Price </h3>
    <h2> Ever Welcome </h2>
    <div class="txt">
    <h1>Take it from Andrew: if you truly want to experience a destination,
    there is no more authentic place to start than in the life-affirming bustle of its food markets.    
     Here, you wll find not only every kind of person—the salty fisherman bringing in today is catch,
    the mama buying for her family, the suited business exec out to lunch—but also the best of everything,
     from fresh-picked produce to farm-raised meats to hand-made breads. </h1>

</body>
</html>